@font-face {
   font-family: 'Segoe UI Variable Small';
   src: url('SegUIVar.ttf') format('truetype');
   font-weight: 350;
   font-style: normal;
}

@font-face {
   font-family: 'Segoe UI Variable Small';
   src: url('SegUIVar.ttf') format('truetype');
   font-weight: 500;
   font-style: normal;
}

@font-face {
   font-family: 'Segoe UI Variable Text';
   src: url('SegUIVar.ttf') format('truetype');
   font-weight: 400;
   font-style: normal;
}

@font-face {
   font-family: 'Segoe UI Variable Text';
   src: url('SegUIVar.ttf') format('truetype');
   font-weight: 650;
   font-style: normal;
}

@font-face {
   font-family: 'Segoe UI Variable Display';
   src: url('SegUIVar.ttf') format('truetype');
   font-weight: 550;
   font-style: normal;
}

@font-face {
   font-family: 'Segoe UI Variable Display';
   src: url('SegUIVar.ttf') format('truetype');
   font-weight: 700;
   font-style: normal;
}

