<!doctype html>
<html>
<head>
   <title>template</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
         tex2jax: {
            inlineMath: ['\\(', '\\)']],
            displayMath: ['\\[', '\\]']],
            processEscapes: true
         }
      });
   </script>
   <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
   <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
   <span id="header_js">
   <div class="header-container">
        <div id="under-construction">
           <span>This page is under construction.</span>
           <button id="close-button" onclick="dismiss('under-construction')"><b>╳</b></button>
        </div>
         <h1>Page Title
         <button id="home-button" onclick="location.href='../index.html'">Return Home</button>
         </h1>
         <h2 style="font-weight: normal;"><i>Page Subtitle</i></h2>
      </div>
      <nav>
      </nav>
   </header>
   <main>
      <h2>Everyday usage and use in mathematics</h2>
      <p>OED link to: <a href="https://www.oed.com/dictionary/domain_n">"Domain"</a> </p>
      <p>Reference<a href="#footnote-1">[1]</a></p>
      </p>
         <li> Give an example ... <span class="math inline"> </span> </li>
      </ol>
      <h2>References</h2>
      <p id="footnote-1">[1] Oxford English Dictionary, s.v. “domain, n., sense 3.b”, September 2023. <a href="https://doi.org/10.1093/OED/8008562811" target="_blank" >https://doi.org/10.1093/OED/8008562811</a></p>
   
   </main>
   <footer>
      <p>&copy; 2024 Wichita State University.</p>
   </footer>
   <script src="../script.js"></script>
</body>
</html>
