<!doctype html>
<html>
<head>
   <title>Algebra</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
         tex2jax: {
            inlineMath: ['\\(', '\\)'],
            displayMath: ['\\[', '\\]'],
            processEscapes: true
         }
      });
   </script>
   <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
   <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
   <span id="header_js">
   <div class="header-container">
        <div id="under-construction">
           <span>This page is under construction.</span>
           <button id="close-button" onclick="dismiss('under-construction')"><b>╳</b></button>
        </div>
      <div class="header-container">
         <h1>Algebra
         <button id="home-button" onclick="location.href='../index.html'">Return Home</button></h1>
      </div>
   </header>
   <main>
      <h2>Everyday Usage and Use in Mathematics</h2>
      <p>Algebra is a kind of mathematics that deals with letters, symbols, and rules for using those symbols. The Oxford English Dictionary defines Algebra<a href="#footnote-1" class="footnote">[1]</a> as "The part of mathematics in which letters and other general symbols are used to represent numbers and quantities in formula[s] and equations." These symbols represent numbers and operations and are used to express general mathematical relationships and solve equations. In everyday use, we might say, "We need to use algebra to solve this problem", "My notebook is full of algebra", or "I left my algebra homework at home."</p>

      <h2>Variables and Algebraic Symbols</h2>

      <p>In algebra, letters of the alphabet are used to represent quantities that can vary. These quantities are known as variables. Variables allow us to write general expressions and equations that can be solved for different values. For example, we can use \( x \) to represent an unknown number in an equation.</p>
      
      <p>The letters used to represent these changing ages are called variables. The letters most commonly used for variables are \( x, y, a, b, \) and \( c \).</p>
      
      <p><b>Variable:</b> A variable is a letter that represents a number whose value may change.</p>
      <p><b>Constant:</b> A constant is a number whose value always stays the same.</p>
      

      <h2>Arithmetic Operations</h2>
      <table border="1">
         <tr>
            <th>Operation</th>
            <th>Notation</th>
            <th>Say:</th>
            <th>The result is...</th>
         </tr>
         <tr>
            <td>Addition</td>
            <td>\( a + b \)</td>
            <td>a plus b</td>
            <td>the sum of a and b</td>
         </tr>
         <tr>
            <td>Subtraction</td>
            <td>\( a - b \)</td>
            <td>a minus b</td>
            <td>the difference of a and b</td>
         </tr>
         <tr>
            <td>Multiplication</td>
            <td>\( a \cdot b, ab, (a)(b), (a)b, a(b) \)</td>
            <td>a times b</td>
            <td>the product of a and b</td>
         </tr>
         <tr>
            <td>Division</td>
            <td>\( a \div b, a/b, \frac{a}{b}, \frac{a}{b} \)</td>
            <td>a divided by b</td>
            <td>the quotient of a and b</td>
         </tr>
      </table>

      <br>

      <h2>Equality and Inequality</h2>
      <p>When two quantities have the same value, we say they are equal and connect them with an equal sign.</p>

      <p><b>Equality Symbol:</b> \( a = b \) is read “a is equal to b”</p>

      <p>On the number line, the numbers get larger as they go from left to right. The number line can be used to explain the symbols “<” and “>”.</p>

      <p><b>Inequality:</b></p>
      <ul>
         <li>\( a < b \) is read “a is less than b”</li>
         <li>\( a > b \) is read “a is greater than b”</li>
      </ul>

      <h2>Expressions and Equations</h2>
      <p><b>Expression:</b> An expression is a number, a variable, or a combination of numbers and variables using operation symbols. For example:</p>
      <ul>
         <li>\( 3 + 5 \) (the sum of three and five)</li>
         <li>\( n - 1 \) (the difference of n and one)</li>
         <li>\( 6 \cdot 7 \) (the product of six and seven)</li>
      </ul>

      <p><b>Equation:</b> An equation is two expressions connected by an equal sign. For example:</p>
      <ul>
         <li>\( 3 + 5 = 8 \) (The sum of three and five is equal to eight)</li>
         <li>\( n - 1 = 14 \) (n minus one equals fourteen)</li>
      </ul>

      <h2>Exponents</h2>
      <p>Suppose we need to multiply 2 nine times. We could write this as \( 2 \cdot 2 \cdot 2 \cdot 2 \cdot 2 \cdot 2 \cdot 2 \cdot 2 \cdot 2 \). This is tedious, so we use exponents. We write \( 2 \cdot 2 \cdot 2 \) as \( 2^3 \) and \( 2 \cdot 2 \cdot 2 \cdot 2 \cdot 2 \cdot 2 \cdot 2 \cdot 2 \cdot 2 \) as \( 2^9 \).</p>

      <p><b>Exponential Notation:</b> \( a^n \) means multiply \( a \) by itself \( n \) times.</p>

      <h2>Order of Operations</h2>
      <p>To simplify an expression, we do all operations in the expression following a specific order:</p>
      <ol>
         <li>Parentheses and other grouping symbols</li>
         <li>Exponents</li>
         <li>Multiplication and division (from left to right)</li>
         <li>Addition and subtraction (from left to right)</li>
      </ol>

      <p><b>Example:</b> Simplify \( 4 + 3 \cdot 7 \)</p>
      <ul>
         <li>Some students say 49: \( 4 + 3 = 7 \) and \( 7 \cdot 7 = 49 \)</li>
         <li>Others say 25: \( 3 \cdot 7 = 21 \) and \( 21 + 4 = 25 \)</li>
      </ul>

      <p>The correct method is to follow the order of operations:</p>
      <ul>
         <li>\( 4 + 3 \cdot 7 \)</li>
         <li>\( = 4 + 21 \)</li>
         <li>\( = 25 \)</li>
      </ul>

      <h2>Combining Like Terms</h2>
      <p><b>Term:</b> A term is a constant, or the product of a constant and one or more variables. For example: \( 7, y, 5x^2, 9a, \text{and} b^5 \).</p>

      <p><b>Coefficient:</b> The coefficient of a term is the constant that multiplies the variable in a term. For example, in the term \( 3x \), 3 is the coefficient.</p>

      <p><b>Like Terms:</b> Terms that are either constants or have the same variables raised to the same powers.</p>



      <h2>Exercises</h2>
         <p><b>Example: </b> \(     x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} \) </p>
         <p>" The value of \( x \) is equal to negative \( b \) plus or minus the square root of \( b \) squared, minus \( 4 \) times \( a \) times \( c \), all divided by \( 2 \) times \( a \) "</p>
            <p>or</p>
            <p>" \( x \) equals negative \( b \) plus or minus the square root of \( b \) squared, minus \( 4 a  c \), all over \( 2  a \) " </p>
<ol>
            <h4>Translating English to Algebraic Expressions</h4>
            <ol type="a">
             <li>" Three \( x \) plus \( 5 \) squared. "</li>
             <li>" The sum of \( 17 \) and \( 5 \) over \( 2 y \) cubed "</li>
            </ol>

         <li><h4>Translating Algebra to English:</h4>
            <ol type="a">
               <li>  \( 5 + 3 \)</li>
               <li>  \( 2x - 4 \)</li>
            </ol>
         </li>
      </ol>

      <h2>References</h2>
      <p id="footnote-1">[1] Oxford English Dictionary, s.v. “algebra, n.”, <a href="https://www.oed.com/dictionary/algebra_n" target="_blank">https://www.oed.com/dictionary/algebra_n</a></p>
   </main>
   <footer>
      <p>&copy; 2024 Wichita State University.</p>
   </footer>
   <script src="../script.js"></script>
</body>
</html>
