<!doctype HTML>
<html>
<head>
<title>Domain</title>
<h1>Domain</h1>
</head>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<body>
<h2>Everyday usage and use in mathematics</h2> 
<p>In everyday English, the word <b>domain</b> describes a political region. The Oxford English Dictionary defines <a href="https://www.oed.com/dictionary/domain_n">domain</a> as "A district or region under rule, control, or influence, or contained within certain limits; realm; sphere of activity, influence, or dominion."<a href="#footnote-1">[1]</a> For example, the domain of King Charles III is the commonwealth of nations. The word <b>domain</b> is also used to describe a figurative area or region. For example, science and history are sometimes called domains of knowledge. 
</p>

<p>
In mathematics, the word domain refers to a set of points where a function is defined. In other words, the domain of a <a href="function.html">function</a> is the set of possible inputs to a function. </p>

<p>For example, consider the real-valued function 
<span class="math display">\[f(x) = \sqrt{x + 1}.\]</span>
In order to make sense of <span class="math inline">\(\sqrt{x + 1}\)</span> as a real number, it is necessary that the term <span class="math inline">\(x + 1\)</span> occurring in the square root is at least zero. Hence <span class="math inline">\(x + 1 \geq 0\)</span> and <span class="math inline">\(x \geq - 1\).</span> So the <b>domain</b> of the function <span class="math inline">\(f(x)\)</span> consists of those <span class="math inline">\(x\)</span> such that <span class="math inline">\(x \geq -1\)</span>.
</p>

<p>It is common in mathematics to talk about the inputs to a function as <i>places</i>, so the domain of a function is thought of as a <i>region</i>, agreeing with the everyday use of the term. For example, it is common to refer to <span class="math inline">\(f(x)\)</span> as the value of the function <span class="math inline">\(f\)</span> at the point <span class="math inline">\(x\)</span>. The set of numbers <span class="math inline">\(x\)</span> satisfying the inequality <span class="math inline">\(x \geq -1\)</span> is an infinite ray on the real number line. It is useful to think of this ray as the region where the expression <span class="math inline">\(f(x)\)</span> makes sense.</p>

<p>The word domain is translated into Spanish as <b>dominio</b>. The everyday meaning of <b>dominio</b> in Spanish is similar to the English meaning in both its literal and figurative usage.</p>

<h3>Summary</h3>
<p>
The word domain refers to a region and is commonly used both literally and figuratively. In mathematics, the domain of a function is the region on which the function is defined.
</p>
<h2>Importance in mathematics</h2>
<p>In order to plug a value <span class="math inline">\(x\)</span> into a function, it is important that <span class="math inline">\(x\)</span> is inside of the domain of the function. Note that the domain of a function can be any set. The elements of the domain can be numbers, points, sets, functions, or anything else. Elements of the domain don't even need to be mathematical objects!</p>

<p>For example, if <span class="math inline">\(h(x)\)</span> is a function that takes animals as inputs and gives the number of legs of the animal as an output, then worm, dog, and human are all elements of the domain of <span class="math inline">\(h\)</span>. We can plug these elements into <span class="math inline">h</span> to get <span class="math inline">\(h(\text{worm})\) = 0</span>, <span class="math inline">\(h(\text{dog}) = 4\)</span>, and <span class="math inline">\(h(\text{human})\) = 2</span>.</p>

<p>In this example, It is important that the input <span class="math inline">\(x\)</span> into the function <span class="math inline">\(h(x)\)</span> is an animal. In this example, it may be helpful to think of the word "domain" in its figurative meaning.</p>
<h2>Exercises</h2>

<ol>
<li>Describe the mathematical and everyday meaning of the word <b>domain</b> in your native language. Try to explain how the domain of a function is related to the everyday definition of domain as a region.
<li> Describe in your own words how to find the domain of the function <span class="math inline">\(f(w) = \frac{1}{w^2 - 1}\).</span>
<li> Give an example of a function <span class="math inline">\(g(z)\)</span> such that the domain of <span class="math inline">\(g\)</span> consists of the days of the week. 
</ol>

<h2>References</h2>
<p id="footnote-1">[1] Oxford English Dictionary, s.v. “domain, n., sense 3.b”, September 2023. <a href="https://doi.org/10.1093/OED/8008562811">https://doi.org/10.1093/OED/8008562811</a></p>
</body>

</html>
