<!doctype html>
<html>
<head>
  <title>Function</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <script>
   MathJax = {
     tex: {
      inlineMath: [['\\(', '\\)'], ['\\[', '\\]']],
      processEscapes: true
     },
     svg: {
      fontCache: 'global'
     }
   };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
  <span id="header_js"></span>
  <div class="header-container">
     <h1> Function
        <button id="home-button" onclick="location.href='../index.html'">Return Home</button>
     </h1>
   </div>
   </header>
   
 <main>
   <h2>Everyday usage and use in mathematics</h2>
   <p>In everyday language, the word <b>function</b> often refers to a specific feature or capability of a device or tool. For example, a smartphone might have a camera function that allows it to take photos; or, we could say the primary function of a toaster is to make toast. This use of <b>function</b> describes a particular task or role that the device can perform. Similarly, a mathematical <b>function</b> describes a particular set of tasks that modify an input. For example, consider the mathematical function <span class="math display">\[ f(x) = x^2 \]</span> <span class="math display">\[ f(3) = 9 \]</span></p>
   <p>In this case, the function takes an input \( x \) and performs the task of squaring it, producing the output \( x^2 \). If we give this function a real number, for example, \( 3 \), it will return an output, \( 9 \). In the next example, we imagine a toaster as a mathmatical function. <span class="math display">\[ \text{toaster}(x) = x + \text{heat} \]</span> In this example, we could say \( x = \text{bread} \), and our function would return \( \text{toast} \). <span class="math display">\[ \text{toaster}(bread) = \text{toast} \]</span></p>
   <p>This comparison helps to illustrate how both uses of the term <b>function</b>
   <p>The word function is translated into Spanish as <b>función</b>. The everyday meaning of <b>función</b> in Spanish is similar to the English meaning in both its literal and figurative usage.</p>
      
   <h3>Summary</h3>
   <p>In both everyday and mathematical contexts,a function 'does' something specific and predictable, performing a defined role. In mathematics, a function carries out a set of operations on an input.</p>

   <h2>Importance in mathematics</h2>
	  <p>In mathematics, the term <b>function</b> refers to a specific relationship between two sets of values: all possible inputs, and their outputs. A function includes an equation that describes how each input is related to exactly one output. Because of this, the word <b>function</b> more accurately refers to <u>the relationship between two variables</u>--the input and the output.</p> 
	  <p>Functions allow us to model real-world phenomena and understand how changes in one quantity affect another. A function can take various forms, such as linear, quadratic, or exponential, each describing a different type of relationship.</p>

   <h2>Examples</h2>
   <p>For instance, the linear function <span class="math display">\[ f(x) = 2x + 3 \]</span> represents a straight-line relationship between \( x \) and \( f(x) \). The quadratic function <span class="math display"> \[ g(x) = x^2 - 4x + 4 \]</span> represents a parabolic relationship. Each of these functions performs a specific role in mapping inputs to outputs.</p>

   <h2>Exercises</h2>
   <ol>
     <li>Describe the mathematical and everyday meaning of the word <b>function</b> in your native language. Try to explain how a mathematical function is related to the everyday definition of function as a specific task or role.</li>
			<li>What might the output of this function be? <span class="math displayLeft"> \( \text{blender}(banana + milk) = x \)</span></li>
			<li>Write a mathematical function that would result in these inputs and outputs.

      <table border="1">
        <tr>
         <th>Input </th>
         <th>Output </th>
        </tr>
      <tr>
        <td> 2</td>
        <td> 4</td>
      </tr>
      <tr>
        <td> Sock </td>
        <td> Pair </td>
      </tr>
      <tr>
        <td> Singer </td>
        <td> Duo </td>
      </tr>
      <tr>
        <td> Semester </td>
        <td> Year </td>
      </tr>
      </table>
     </li>

   </ol>
      
   <h2>References</h2>
     <p id="footnote-1">[1] Oxford English Dictionary, s.v. “function, n.”,<a href="https://www.oed.com/dictionary/function_n" target="_blank">https://www.oed.com/dictionary/function_n</a></p>
  </main>
  <footer>
   <p>&copy; 2024 Wichita State University.</p>
  </footer>
  <script src="../script.js"></script>
</body>
</html>