<!-- header.html -->
<header>
   <nav>
      <div class="nav-actions">
        <div>
           <a href="../index.html"><h2>Math Language Wiki</h2></a>
        </div>
        
           <ul class="nav-links">
              <li class="nav-link"><a href="../nav.html">Table of Contents</a></li>
           </ul>
           <span class="button-container"> 
              <div class="dropdown">
                 <button>Menu</button>
                 <div class="dropdown-content">
                    <button id="dark-mode-toggle">Dark Mode</button>
                    <button>Acknowledgments</button>
                 </div>
              </div>
           </span>
        </div>
     </nav>
     <!-- /header.html end -->