<!doctype html>
<html>
<head>
   <title>Range</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="../style.css">
   <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
      tex2jax: {
        inlineMath: ['\\(', '\\)']],
        displayMath: ['\\[', '\\]']],
        processEscapes: true
      }
     });
   </script>
   <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body>
   <span id="header_js">
   <div class="header-container">
        <div id="under-construction">
           <span>This page is under construction.</span>
           <button id="close-button" onclick="dismiss('under-construction')"><b>╳</b></button>
        </div>
     <h1>Range
     <button id="home-button" onclick="location.href='../index.html'">Return Home</button></h1>
   </div>
   </header>

   <main>
      <h2>Everyday usage and use in mathematics</h2>
      <p>The word <b>range</b> usually refers to the extent or scope of something. The Oxford English Dictionary defines <b>range</b><a href="#footnote-1" class="footnote">[1]</a> as 'The area of variation between the upper and lower limits on a particular scale', essentially meaning, the minimum and maximum value of something, and everything between. For instance, we might say that a singer has a wide vocal range, meaning they can sing notes from low to high. Similarly, the range of a car refers to the maximum distance it can travel on a full tank of fuel. In mathematics, the range refers to the set of all possible output values a <a href="/pages/function.html">function</a> can produce, which aligns with the idea of covering the full extent from minimum to maximum.</p>
      
      <h2>Importance in mathematics</h2>
      <p>In mathematics, the <b>range</b> of a function is the set of all possible output values it can produce. Just as a singer's vocal range defines the limits of the notes they can hit, and the range of a car tells us how far it can travel, the range of a function defines the extent of its possible outputs. This mathematical concept is crucial for understanding the behavior of functions and their applications.</p>

      <h2>Comparison</h2>
      <p>The comparison between everyday usage and mathematical usage of <b>range</b> reveals a shared underlying idea: the full extent of potential outcomes. Whether describing the notes a singer can hit, the distance a car can travel, or the values a function can generate, <b>range</b> always conveys the idea of limits and extents.</p>

      <h2>Exercises</h2>
      <ol>
         <li>Everyday Context: List three more examples of how <b>range</b> is used in everyday language.
            <br>Example: The range of temperatures in a desert.</li>
         <li>Mathematical Context: Given the function \( f(x) = x^2 \), determine its range.</li>
         <li>Comparison: Explain how the concept of range is similar in both everyday and mathematical contexts using your own words.</li>
      </ol>
      
      <h2>References</h2>
      <p id="footnote-1">[1] Oxford English Dictionary, s.v. “range, n.”, <a href="https://www.oed.com/dictionary/range_n1" target="_blank">https://www.oed.com/dictionary/range_n</a></p>
   </main>
   <footer>
      <p>&copy; 2024 Wichita State University.</p>
   </footer>
   <script src="../script.js"></script>
</body>
</html>
