<!doctype html>
<html>
<head>
   <title>Math Wiki Homepage</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
   <header>
      <nav>
         <div class="nav-actions">
            <a href="pages/acknowledgments.html"><h2>Math Language Wiki</h2></a>
            <ul class="nav-links">
               <li class="nav-link"><a href="nav.html">Table of Contents</a></li>
            </ul>
            <span class="button-container"> 
            <div class="dropdown">
                <button>Menu</button>
                   <div class="dropdown-content">
                      <button id="dark-mode-toggle">Dark Mode</button>
                      <button><a href="/acknowledgments.html">Acknowledgments</a></button>
                   </div>
               </div>
               </span>
           </div>
            <button id="hamburger-menu" class="hamburger-menu">☰</button>
         </div>
        </nav>
      <div class="header-container">
      <h1>Welcome to the Math Wiki</h1>
      <h3 style="font-weight: normal;">A resource for English language learners in first-year mathematics courses</h3>
   </header>

   <main>
      <div class="sidebar">
         <iframe src="/pages/wiki-nav.html"></iframe>
     </div>
      <section>
         <h2>About This Wiki</h2>
         <p>This wiki is a linguistic resource designed to help English Language Learners at Wichita State University learn vocabulary by connecting a word's everyday meaning to its specific meaning in mathmatics. These pages include definitions, examples, and links to outside resources.</p>
      </section>
      <section>
         <h2>Featured Topics</h2>
         <div class="tiles">
            <div class="tile">
               <h3><a href="pages/domain.html">Domain</a></h3>
               <p>Learn about the concept of domain in mathematics and its importance in defining functions.</p>
            </div>
            <div class="tile">
               <h3><a href="pages/function.html">Functions</a></h3>
               <p>Explore different types of functions, their properties, and how they are used in mathematics.</p>
            </div>
            <div class="tile">
               <h3><a href="pages/algebra.html">Algebra</a></h3>
               <p>Get familiar with the language used to describe Algebraic equations.</p>
            </div>
         </div>
      </section>
      <br>
      <section>
         <h2>Getting Started</h2>
         <p>To begin exploring the math wiki, select a topic from the navigation menu above. Each page provides explanations, examples, and exercises to help master mathematical concepts.</p>
      </section>
   </main>
   <footer>
      <p>&copy; 2024 Wichita State University.</p>
   </footer>
   <script src="script.js"></script>
</body>
</html>
