<!doctype html>
<html>
<head>
   <title>Navigation</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <header>
      <div class="header-container">
         <h1>Table of Contents
         <button id="home-button" onclick="location.href='index.html'">Return Home</button></h1>
      </div>
      <nav>
         <button id="dark-mode-toggle">Dark Mode</button>
      </nav>
   </header>
   <main>
      <h2>Wiki Navigation</h2>
      <h3><a href="pages/absolute_value.html">Absolute (Value)</a></h3>
      <h3><a href="pages/analytic.html">Analytic</a></h3>
      <h3><a href="pages/angle.html">Angle</a></h3>
      <h3><a href="pages/arithmetic.html">Arithmetic</a></h3>
      <h3><a href="pages/axis.html">Axis</a></h3>
      <h3><a href="pages/calculus.html">Calculus</a></h3>
      <h3><a href="pages/change.html">Change</a></h3>
      <h3><a href="pages/complex_numbers.html">Complex Numbers</a></h3>
      <h3><a href="pages/composition.html">Composition</a></h3>
      <h3><a href="pages/continuity.html">Continuity</a></h3>
      <h3><a href="pages/coordinate.html">Coordinate</a></h3>
      <h3><a href="pages/cosine.html">Cosine</a></h3>
      <h3><a href="pages/data.html">Data</a></h3>
      <h3><a href="pages/derivative.html">Derivative</a></h3>
      <h3><a href="pages/difference.html">Difference</a></h3>
      <h3><a href="pages/domain.html">Domain</a></h3>
      <h3><a href="pages/equate.html">Equate</a></h3>
      <h3><a href="pages/elimination.html">Elimination</a></h3>
      <h3><a href="pages/ellipse.html">Ellipse</a></h3>
      <h3><a href="pages/exponential.html">Exponential</a></h3>
      <h3><a href="pages/fit.html">Fit</a></h3>
      <h3><a href="pages/fraction.html">Fraction</a></h3>
      <h3><a href="pages/function.html">Function</a></h3>
      <h3><a href="pages/geometry.html">Geometry</a></h3>
      <h3><a href="pages/hyperbola.html">Hyperbola</a></h3>
      <h3><a href="pages/identities.html">Identity</a></h3>
      <h3><a href="pages/inequalities.html">Inequality</a></h3>
      <h3><a href="pages/inverse.html">Inverse</a></h3>
      <h3><a href="pages/limit.html">Limit</a></h3>
      <h3><a href="pages/linear.html">Linear</a></h3>
      <h3><a href="pages/logarithmic.html">Logarithm</a></h3>
      <h3><a href="pages/matrices.html">Matrix</a></h3>
      <h3><a href="pages/model.html">Model</a></h3>
      <h3><a href="pages/notation.html">Notation</a></h3>
      <h3><a href="pages/parametric.html">Parametric</a></h3>
      <h3><a href="pages/parabola.html">Parabola</a></h3>
      <h3><a href="pages/periodic.html">Periodic</a></h3>
      <h3><a href="pages/polar.html">Polar</a></h3>
      <h3><a href="pages/polynomial.html">Polynomial</a></h3>
      <h3><a href="pages/power.html">Power</a></h3>
      <h3><a href="pages/preface.html">Preface</a></h3>
      <h3><a href="pages/principle.html">Principle</a></h3> 
      <h3><a href="pages/probability.html">Probability</a></h3>
      <h3><a href="pages/product.html">Product</a></h3>
      <h3><a href="pages/property.html">Property</a></h3>
      <h3><a href="pages/quadratic.html">Quadratic</a></h3>
      <h3><a href="pages/radical.html">Radical</a></h3>
      <h3><a href="pages/range.html">Range</a></h3>
      <h3><a href="pages/rate.html">Rate</a></h3>
      <h3><a href="pages/rational.html">Rational</a></h3>
      <h3><a href="pages/reduction.html">Reduction</a></h3>
      <h3><a href="pages/right.html">Right</a></h3>
      <h3><a href="pages/right.html">Root</a></h3>
      <h3><a href="pages/rotation.html">Rotation</a></h3>
      <h3><a href="pages/section.html">Section</a></h3>
      <h3><a href="pages/sequences.html">Sequence</a></h3>
      <h3><a href="pages/series.html">Series</a></h3>
      <h3><a href="pages/sine.html">Sine</a></h3>
      <h3><a href="pages/solve.html">Solve</a></h3>
      <h3><a href="pages/sum.html">Sum</a></h3>
      <h3><a href="pages/theory.html">Theory</a></h3>
      <h3><a href="pages/transformation.html">Transformation</a></h3>
      <h3><a href="pages/unit_circle.html">Unit Circle</a></h3>
      <h3><a href="pages/variation.html">Variation</a></h3>
      <h3><a href="pages/vector.html">Vector</a></h3>
      <h3><a href="pages/zeros.html">Zeros</a></h3>
</ul>
   </main>
   <footer>
      <p>&copy; 2024 Wichita State University.</p>
   </footer>
   <script src="script.js"></script>
</body>
</html>
